*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
  width: 100%;
  height: 100%;
}
body{
    background-color:#F4D04E;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Figtree';
}
.container
{
  background-color:#FFFFFF;
  width: 100%;
  max-width: 389px;
  min-height: 516px;
  box-shadow: 10px 12px 0px black;
  border-radius: 20px;
  border: 1px solid black;
  padding: 24px;
}
.img
{
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}
.btn-style
{
  margin-top: 10px;
  width: 100%;
  max-width: 100px;
  padding: 7px 14px ;
 
  background-color: #F4D04E;
  border: none;
  font-size: 16px;
  border-radius: 4px;

}
.card-content p ,h2{
  margin-top: 20px;
}
.para-2-sty
{
  color: gray;
}
.card-sty
{
  display: flex;
  align-items: center;
  margin-top: 30px;
  
  
}

.card-sty-img
{
  width: 100%;
  max-width: 30px;
}
.card-sty-h3{
  margin-left: 16px;
}